{
  "name": "college-costs-api",
  "version": "1.0.0",
  "description": "Simple API to retreive college cost data. Built with Koa",
  "main": "index.js",
  "author": "Brett Abramczyk",
  "license": "MIT",
  "scripts": {
    "build": "node build",
    "start": "nodemon",
    "test": "jest --runInBand",
    "test-watch": "jest --watch --runInBand",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "dependencies": {
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "nodemon": "^1.19.0"
  },
  "devDependencies": {
    "csv-parse": "^4.4.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.17.0",
    "supertest": "^4.0.2"
  }
}
